{
  "name": "she",
  "version": "0.0.8",
  "description": "add brackets for sheme code",
  "main": "./bin/lines.js",
  "scripts": {
    "test": "./bin/she.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jiyinyiyong/she.git"
  },
  "keywords": [
    "scheme", "syntax"
  ],
  "author": {
    "name": "jiyinyiyong"
  },
  "license": "MIT",
  "dependencies": {
    "seajs": "latest"
  },
  "bin": {
    "she": "./bin/she.js"
  }
}
